<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me - Pardeep</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f9f9f972;
            color: #000000;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            text-align: center;
        }
        img {
            border-radius: 50%;
            margin-bottom: 15px;
        }
        h1 {
            color: #4c4c4c;
        }
        
        a {
            display: inline-block;
            margin: 10px;
            color: #0073b1;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style> 
</head>
<body>
    <!-- <h1>UNIV_OF_DELHI</h1> -->
    <img src="image.png" height ="100" width="100" alt="LOGO"/>
    <h1>UNIVERSITY OF DELHI</h1>
    <h2>ABOUT ME</h2>
    <p><th>MY NAME IS PARDEEP SINGH</th></p>
    <p>Bachelor in Electronic And Communication Engineering (2024-2028)</p>
    <p>Computer Workshop</p>
    <a href=https://www.linkedin.com/in/pardeep-singh-439a20331?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app> 
    My linkedin </a>
    <br>
    <a href=https://docs.google.com/document/d/1le8DlkT5jqkL2u1SHA7xpbniqsJtiPjp4y51uJ2vNSs/edit?usp=sharing> 
        My Resume </a>
</body>
</html>